{
  "ConnectionStrings": {
    "TestSqlServer": "Server=(localdb)\\MSSQLLocalDB; Database=SieveTests;"
  },
  "SieveConfig": {

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
